<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tlr-Pj-iKV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC4240520" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RD-HD-LeO">
                                <rect key="frame" x="42" y="88" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Jack"/>
                                <connections>
                                    <action selector="oneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wM3-av-5GT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBS-8O-cRE">
                                <rect key="frame" x="173" y="89" width="49" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="oneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKF-zs-Dzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9U-ml-KnE">
                                <rect key="frame" x="294" y="88" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="oneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsW-GE-rhC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4J-pc-s8b">
                                <rect key="frame" x="34" y="137" width="79" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHR-MH-rQy">
                                <rect key="frame" x="150" y="137" width="89" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyD-4q-FPX">
                                <rect key="frame" x="294" y="136" width="75" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jE-nI-hvk">
                                <rect key="frame" x="42" y="334" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYf-qW-GnV">
                                        <rect key="frame" x="59" y="34" width="122" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="0.45781563755020083" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z8i-47-7lP">
                                <rect key="frame" x="42" y="198" width="121" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="tableBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Oa4-Ri-sGz" appends="YES" id="WFI-bC-0TG"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-op-AYS">
                                <rect key="frame" x="185" y="198" width="192" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fMS-NG-gIv" appends="YES" id="BvF-yP-oUa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="oneButton" destination="3RD-HD-LeO" id="YXD-fc-a3N"/>
                        <outlet property="oneLabel" destination="m4J-pc-s8b" id="Dtf-ER-j0n"/>
                        <outlet property="threeButton" destination="a9U-ml-KnE" id="aZK-Oo-MzL"/>
                        <outlet property="threeLabel" destination="VyD-4q-FPX" id="2jg-hg-MBC"/>
                        <outlet property="twoButton" destination="gBS-8O-cRE" id="neL-6z-GAC"/>
                        <outlet property="twoLabel" destination="eHR-MH-rQy" id="6tu-4n-Qsb"/>
                        <outletCollection property="labelList" destination="m4J-pc-s8b" collectionClass="NSMutableArray" id="e92-hA-xLx"/>
                        <outletCollection property="labelList" destination="eHR-MH-rQy" collectionClass="NSMutableArray" id="8eb-OF-3PP"/>
                        <outletCollection property="labelList" destination="VyD-4q-FPX" collectionClass="NSMutableArray" id="n58-os-BI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Oa4-Ri-sGz">
                    <connections>
                        <action selector="imageViewTapped:" destination="BYZ-38-t0r" id="7aT-UD-RMf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fMS-NG-gIv">
                    <connections>
                        <action selector="keyboardDismiss:" destination="BYZ-38-t0r" id="WzE-KV-0Ic"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Optional View Controller-->
        <scene sceneID="NBF-eq-uSM">
            <objects>
                <viewController id="Tlr-Pj-iKV" customClass="OptionalViewController" customModule="SeSAC4240520" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwB-Ll-iGC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfH-qC-mDd">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QhU-Gw-u4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99W-vi-zZP">
                                <rect key="frame" x="30" y="748" width="333" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ttd-ZH-uiy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="keyboardDismiss:" destination="Tlr-Pj-iKV" eventType="touchUpInside" id="WfT-7c-Uzf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfo-rX-O0Q">
                                <rect key="frame" x="71.666666666666686" y="149" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ZrQ-cG-I0o"/>
                                    <constraint firstAttribute="width" constant="250" id="o7j-GS-C2p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pc4-hR-QGh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pc4-hR-QGh" firstAttribute="bottom" secondItem="99W-vi-zZP" secondAttribute="bottom" constant="20" id="07Z-9k-JFS"/>
                            <constraint firstItem="99W-vi-zZP" firstAttribute="leading" secondItem="Pc4-hR-QGh" secondAttribute="leading" constant="30" id="3wc-Ef-0tI"/>
                            <constraint firstItem="jfH-qC-mDd" firstAttribute="leading" secondItem="Pc4-hR-QGh" secondAttribute="leading" constant="20" id="FOt-Oy-cFO"/>
                            <constraint firstItem="jfH-qC-mDd" firstAttribute="top" secondItem="Pc4-hR-QGh" secondAttribute="top" constant="20" id="Q52-ud-ghx"/>
                            <constraint firstItem="xfo-rX-O0Q" firstAttribute="centerX" secondItem="YwB-Ll-iGC" secondAttribute="centerX" id="Q65-YJ-NbD"/>
                            <constraint firstItem="Pc4-hR-QGh" firstAttribute="trailing" secondItem="jfH-qC-mDd" secondAttribute="trailing" constant="20" id="h7S-nU-pIY"/>
                            <constraint firstItem="Pc4-hR-QGh" firstAttribute="trailing" secondItem="99W-vi-zZP" secondAttribute="trailing" constant="30" id="sk2-aM-5tu"/>
                            <constraint firstItem="xfo-rX-O0Q" firstAttribute="top" secondItem="jfH-qC-mDd" secondAttribute="bottom" constant="20" id="smG-Ty-9jn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Fb7-C4-9Xv" appends="YES" id="O5a-Dz-XJ9"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRW-i1-39b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Fb7-C4-9Xv">
                    <connections>
                        <action selector="keyboardDismiss:" destination="Tlr-Pj-iKV" id="7kO-Hy-Sv6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="-30.281690140845072"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bVl-wB-Prw">
            <objects>
                <viewController id="QCg-qu-Oam" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkt-Fd-qTe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjU-fe-fXT">
                                <rect key="frame" x="39.333333333333343" y="216.33333333333334" width="314.33333333333326" height="419.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bjU-fe-fXT" secondAttribute="height" multiplier="3:4" id="EvF-h7-aa8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2e-IA-waf">
                                <rect key="frame" x="187" y="145" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XeO-xb-XMG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bjU-fe-fXT" firstAttribute="centerY" secondItem="jkt-Fd-qTe" secondAttribute="centerY" id="4Ki-sl-du7"/>
                            <constraint firstItem="bjU-fe-fXT" firstAttribute="centerX" secondItem="jkt-Fd-qTe" secondAttribute="centerX" id="9PJ-Do-VeE"/>
                            <constraint firstItem="bjU-fe-fXT" firstAttribute="width" secondItem="jkt-Fd-qTe" secondAttribute="width" multiplier="0.8" id="QUu-mM-FTm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXg-KA-3jp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5877862595419" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
